@import "components.css";

body {
    margin: 80px 0px 0px 300px;
    padding: 0px 0px;
    background-color:#F9F8FE;;
}


header {
    background-color: rgba(95, 37, 159, 1);
    width: 100vw ;
    padding: 20px 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0px;
    
}

header > div:first-child > div {
    width: 290px;
    margin-left: 75px !important;
    padding-left: 50px;
    border-left: 1.5px solid #8E37ED;
}

header > div:last-child > div:last-child  {
    padding-left: 50px;
    border-left: 1.5px solid #8E37ED;
}

.nav-btn {
    padding: 10px 10px;
    width: 189px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 10px;
    align-items: center;
    background-color: white;
    border-style: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 300ms;

}

.chev-box {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.nav-btn > .icon {
    filter: invert(76%) sepia(16%) saturate(7252%) hue-rotate(211deg) brightness(99%) contrast(98%);
    width: 24px;
    height: 24px;
    transition: 300ms;
}

nav {
    position: fixed;
    top: 80px;
    left: 0px;
    padding: 20px 50px;
    width: 277px;
    background-color: white;
    z-index: 1;
    height: 100vh;
}

nav > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}



.nav-btn:hover {
    background-color: var(--off-white);
    transition: 300ms;

}

.nav-btn:active, .nav-btn-active {
    width: 209px;
    background-color: var(--off-white);
    transition: 300ms;

}

.nav-btn-active > .icon {
    filter: invert(50%) sepia(97%) saturate(7498%) hue-rotate(264deg) brightness(100%) contrast(87%);
    width: 24px;
    height: 24px;
    transition: 300ms;
}

.nav-btn-active > span {
    color: var(--lilac-100);
    transition: 300ms;
}

.nav-btn-active > span {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    -moz-user-select: none;
    user-select: none; /* Standard syntax */
}

.mega-menu-side {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    gap: 20px;
    position: fixed;
    top: 80px;
    z-index: 0;
    left:-5vw;
    opacity: 100;
    transition: 1000ms;
    transition-timing-function: ease-out;
    height: 100vh;
    background-color: white;

}

.text-mega-menu {
    width: 148px;
    height: 27px;
    color: var(--dark-gray)
}

.grey-icon {
    filter: invert(60%) sepia(11%) saturate(327%) hue-rotate(208deg) brightness(97%) contrast(85%);
}

.mega-menu-side > div > div {
    width: 189px;
    height: 37px;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
}

.sub-menu {
    display: none;
    opacity: 0;
    transition: 300ms;
    border-radius: 10px;
}

.content-page {
    margin-top: 70px;
    margin-left: 250px;
    padding: 30px 50px 120px 66px;
    width: 80vw;

}

.input-search {
    color: var(--black-lilac) !important;
    background: #fff;
    border: 1.3px solid var(--gray-20);
    border-radius: 10px;
    outline: none;
    width: 420px;
    height: 50px;
    padding: 14px 20px;
    gap: 76px;

}

.input-field {
    width: 350px;
    background: var(--white);
    color: var(--dark-gray);
    border: none;
    outline: none;
}

.table-container {
    margin-top: 30px;
}

table {
    border-collapse: separate !important; 
    border-spacing: 0px 10px !important;
    width: 100%;
}

th, td {
    border: none !important;
    background-color: none;
}

td {
    padding: .5em !important;
    vertical-align: middle !important;

}

tr > td {
    background-color: #fff;
    height: 43px;
}


tr.spaceUnder>td {
    padding-bottom: 1em;
}

tr > td:first-child {
    border-radius: 10px 0px 0px 10px;
}

tr > td:last-child {
    border-radius: 0px 10px 10px 0px;
}

tbody > tr > td:nth-child(3) > p {
    width: 82px;
    background-color: var(--green-20);
    color: var(--dark-green);
    border-radius: 10px;
    text-align: center;
    margin: 0;
    padding: 6px;
}

tbody > tr > td:first-child {
    width: 50px;
    text-align: center;
}

.pagination > div:first-child  > img {
    filter: invert(99%) sepia(18%) saturate(3566%) hue-rotate(184deg) brightness(99%) contrast(97%);
    transform: rotate(180deg);
    cursor: pointer;
}

.pagination > div:last-child  > img {
    filter: invert(21%) sepia(85%) saturate(3443%) hue-rotate(262deg) brightness(97%) contrast(91%);
    cursor: pointer;
}

.form-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    padding: 30px 0px;
}

.form-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 27px 30px;
    gap: 28px;
    background-color: #fff;
    border-radius: 10px;

}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../assets/ui/chevron-down.svg) !important;
    background-repeat: no-repeat !important;
    background-position: 95% center !important;
    background-color: var(--white) !important;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    margin-right: 2rem;
    padding: 1rem;
    padding-right: 2rem;
    align-items: center;
    padding: 14px 20px !important;
    gap: 60px;
    color: var(--black-lilac) !important;

    width: 250px;
    height: 50px;

    /* Off White */

    /* Grey 20 */

    border: 1px solid #E7E4F2 !important;
    border-radius: 10px;
}

.select-direction {
    background: #FFFFFF;
    /* 100 */

    box-shadow: 0px 4px 20px #E3E1ED;
    border-radius: 10px;
}

.select-direction:focus {
    border: none !important;
}

.input-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--white) !important;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: #342C53;
    margin-right: 2rem;
    padding: 1rem;
    padding-right: 2rem;
    align-items: center;
    padding: 14px 20px !important;
    gap: 60px;

    width: 240px;
    height: 50px;

    /* Off White */

    /* Grey 20 */

    border: 1px solid #E7E4F2 !important;
    border-radius: 15px;
}

.input-select:focus {
    outline: var(--lilac-50);
}

.tracking-btn {
    width: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #57D167;
    color: #fff !important;
    border-radius: 10px;
    border: none;
    transition: 300ms;
}

.modal-container {
    background-color: white; 
    max-width: 715px !important; 
    border-radius: 20px; 
    align-self: center;
}

.paquete-modal {
    border-radius: 20px 20px 0px 0px;
}

.estado-subtotal {
    border-radius: 0px 0px 20px 20px;
    max-width: 715px !important; 
    background-color: var(--off-white);
}

.tracking-btn:hover {
    background: var(--dark-green);
    transition: 300ms;
}

.tracking-btn:active {
    background: var(--dark-green);

    transition: 300ms;
}

.input-green {
    background: #E0FFE4 !important;
/* Green 50 */
    color: #342C53;
    border: 1px solid #91F29E !important;
    border-radius: 10px;
}

.carousel-indicators {
    gap: 10px;
}

.carousel-indicators > li {
    width: 10px !important;
    height: 10px !important;
    border-radius: 100%;


}

.datos-pers-box {
    align-self: center; width: 661px; height: 650px; background-color: #fff; padding: 72px 65px; border-radius: 30px;
}



[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
    
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 2px solid var(--lilac-20);
    border-radius: 100%;
    background: #fff;
    transition: all 0.2s ease;
    
}

 .form-radio-check {
    background-color: var(--off-white) !important;
}


[type="radio"]:hover + label:before {
    border: 2px solid var(--lilac-50);
    transition: all 0.2s ease;

}

[type="radio"]:hover + label:before {
    border: 2px solid var(--lilac-50);
    transition: all 0.2s ease;
    color: var(--lilac-50);

}

[type="radio"]:checked + label:before {
    background-color: var(--lilac-50);
    border: 2px solid var(--lilac-50);
    transition: all 0.2s ease;
}

[type="radio"]:checked + label {
    color: #8E37ED;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--lilac-100);
    position: absolute;
    top: 25%;
    left: 4.9px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    
}

.search-dashboard {
    background-color: var(--off-white);
    outline: none;
    border: none;
}

.btn-search-dashboard {
    background: none;
    outline: none;
    border: none;
}

.dashboard-wrap {
    width: 413px;
    border: 1.5px solid var(--gray-20);
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px;
    border-radius: 30px;
}

.head-wrap {
    gap: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 17px 20px;
    gap: 10px;
    background: var(--lilac-100);
    box-shadow: 0px 4px 20px #E3E1ED;
    border-radius: 30px;
    background-color: var(--lilac-100);
}

.login-content {
    padding: 30px 0px 55px 50px;
    background-color: #fff;
    border-radius: 0px 80px 80px 0px;
    width: 55vw;
    min-height: 100vh;
}

.wrapper {
    min-height: 100vh;
}

.paquetes {
    height: 85px;
}

.container-paquete {
    filter: drop-shadow(0px 4px 20px rgba(227, 225, 237, 0.6));
    background-color: var(--white);
    border-radius: 20px;
    min-height: 100px;
}

.container-direcciones {
    box-shadow: 0px 0px 10px #E3E1ED;
    border-radius: 10px;
}

.tipo-paquete-box {
    /* White */

    background: #FFFFFF;
    /* Lilac 50 */

    border: 2.5px solid #C896FA;
    border-radius: 20px;    

}

.card-aerea {
    background: url(../assets/ui/bg-aerea.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 165px;
    border-radius: 20px;
    width: 350px;

}

.card-maritima {
    background: url(../assets/ui/bg-maritima.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 165px;
    border-radius: 20px;
    width: 350px;
}

.card-sucursal {
    background: #E7E4F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 200px;
}

.card-sucursal-perf {
    background: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.user-manage-card {
    background: #F9F8FE;
    border-radius: 20px;
    height: 70px;
}

.horario-perf {
    background: #FFFFFF;
    /* 100 */

    box-shadow: 0px 4px 20px #E3E1ED;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -35px;
    margin-top: -10px;
    z-index: 4;

}

.card-calc{
    background: var(--white);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 200px;
}

.menu-clientes {
    background-color: white;
    box-shadow: 0px 4px 20px #E3E1ED;
    height: 100vh;
    border-radius: 0px 60px 60px 0px;
    width: 16.5vw;
    display: flex;
    padding: 35px 30px;
    align-items: center;
    justify-content: space-between;
    left: 0;
    transition: 300ms;
}

.menu-items-collapse {
    width: 90px !important;
}

.menu-button {
    width: 100%;
    border-radius: 10px;
    padding: 11px;
    transition: 300ms;
    cursor: pointer;
}

.menu-button > img {
    opacity: 0.6;
    transition: 300ms;    

}

.menu-items-collapse > .menu-items > .list-menu > .menu-button > p {
    transition: 300ms;
}

.menu-items-collapse > .menu-items > .list-menu > .menu-button > p {
    font-size: 0px;
}

.menu-button:hover {
    background: #EDE1FA;

}

.menu-button:hover > img {
    opacity: 1;

}

.card-retirar {
    background: #E0FFE4;
    /* Green 100 */

    border: 1px solid #6ADB78;
    border-radius: 20px;
}

.card-retirar > h3 {
    max-width: 215px;
}

.menu-button > p {

    transition: 300ms;
}

.factura-options > a > img, .user-manage-card > div > img, .trash-icon > img {
    transition: 300ms;
}

.factura-options > div > img:hover, .trash-icon:hover > img {
    transform: scale(1.2);
    filter: brightness(0.5) saturate(50) contrast(0.8);

}

.user-manage-card > div > img:hover {
    transform: scale(1.2);
    filter: brightness(0.5) saturate(5) contrast(0.8);
    
}

.menu-button:hover > p {
    color: var(--lilac-100);
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: var(--red-100);
    color: white;
    font-size: 10px;
    font-weight: bold;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms;
}

.menu-button:hover > .position-relative > .notification-badge {
    background-color: var(--dark-red);
    scale: 1.2;
}

.menu-extra {
    display: flex;
    flex-direction: column;
}
.list-menu {
    display: flex;
    flex-direction: column;
}

.separator-menu {
    display: flex;
}

.main-menu-comps {
    display: flex;
}

.menu-collapse {
    cursor: pointer;
}

.position-relative {
    position: relative;
}


.card-aerea > p, .card-maritima > p {
    width: 217px !important;
}

.paq-puerto {
    background-color: var(--lilac-20);
}

.paq-puerto > p:nth-child(2) {
    color: var(--lilac-100);
}

.paq-retirado {
    background: #FFEBE0;
}

.paq-retirado > p:nth-child(2) {
    color: var(--dark-orange);
}

.paq-disponible {
    background-color: var(--green-20);
}

.paq-disponible > p:nth-child(2) {
    color: var(--dark-green);
}

.paq-camino {
    background-color: #E0F3FF;;
}

.paq-camino > p:nth-child(2) {
    color: var(--dark-blue);
}

.paq-ubicando {
    background-color: #FFF7E0;
}

.paq-ubicando > p:nth-child(2) {
    color: var(--dark-yellow);
}

.box-servicio-adicional{
    background: #E7E4F2;
}

.box-servicio-adicional > p {
    color: var(--dark-gray);
}

.estado-paq, .factura-paq {
    height: 100%;
}

.input {
    width: 50%;
}

.datos-pers-box {
    justify-content: center;
}

.entrega-box {
    background: #EDE1FA;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.metodos-entrega-container{
    background: #F9F8FE;
    border-radius: 25px;
}

.metodo-entrega-btn-active {
    background: #8E37ED;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
    color: white;
    padding: 12px 30px;
}

.metodo-entrega-btn-disabled {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #F9F8FE;
    border: none;
    border-radius: 20px;
    color: var(--gray-100);
    padding: 12px 30px;
}

.total-container {
    background-color: #fff;
    border-radius: 25px;
}

.form-cart-map-container {
    background-color: white;
    padding: 0;
    width: 100%;
    border-radius: 0px 0px 20px 20px;
}

.bancard-info-container {
    background-color: white;
    padding: 0;
    width: 100%;
    border-radius: 20px;
}

.chat-bubble-left {
    background: #EDE1FA;
    border-radius: 15px;
    max-width: 270px;
    padding: 8px 25px;
    align-self: flex-start;
    margin-left: 20px;
}

.chat-bubble-right {
    background: #A3F2AD;
    border-radius: 15px;
    max-width: 270px;
    padding: 8px 25px;
    align-self: flex-end;
    margin-right: 20px;
}

 /* Customize the label (the container) */
 .check-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .check-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 7px;
  }
  
  /* On mouse-over, add a grey background color */
  .check-container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .check-container input:checked ~ .checkmark {
    background-color: var(--lilac-100);
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .check-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .check-container .checkmark:after {
    left: 10px;
    top: 6.5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  } 

  .dropdown-menu {
    filter: drop-shadow(0px 4px 20px rgba(48, 16, 67, 0.2));
    border-radius: 20px !important;
    border: none !important;
  }

  .map-pin-delivery {
    margin-top: -40px;
  }

  .direction-dd-selected {
    background-color: var(--lilac-50);
    border-radius: 15px;
  }

  .direction-dd-unselected:hover {
    background-color: var(--lilac-20);
    border-radius: 15px;
  }

.direction-dd-unselected {
    background: #F9F8FE;
    border-radius: 15px;
    transition: 300ms;
}


@media (max-width: 1148px) {
    .login-content {
        padding: 30px 0px 50px 20px;
        background-color: #fff;
        width: 100vw;
        border-radius: 20px 20px 0px 0px;
        justify-self: flex-end;
        max-height: 100%!important;
    }
    .menu-clientes {
        bottom:0;
        flex-direction: row !important;
        z-index: 10;
        height: 95px;
        width: 100vw !important;
        border-radius: 40px 40px 0px 0px;
        background: none;
        box-shadow: none;
        overflow-y: hidden;
    }

    .menu-items {
        background-color: white;
        padding-top: 0px;
        gap:0px !important;
        border-radius: 40px 40px 0px 0px;
        width: 100vw;
        padding: 0px !important;
        box-shadow: 0px 4px 20px rgba(48, 16, 67, 0.2);
    }

    .list-menu > div {
        display: flex;
        flex-direction: column !important;
        gap: 2px !important;
    }

    .menu-button {
        border-radius: 40px 40px 0px 0px;
    }

    .main-menu-comps {
        display: none !important;
    }

    .menu-extra {
        display: none !important;
    }

    .list-menu {
        display: flex;
        flex-direction: row !important;
    }

    .menu-clientes  > div {
        display: flex;
        flex-direction: row !important;
    }

    .separator-menu {
        display: none !important;
    }

    .menu-notification {
        display: flex;
        flex-direction: column !important;
        gap: 2px !important;
        align-self: center;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .empty-col {
        display: none !important;
    }

    .btn-search-mobile {
        background: #F9F8FE;
        padding: 0;
        width: 54px;
        height: 54px;
        border: 1px solid #E7E4F2;
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 300ms;
    }

    .btn-search-mobile:hover {
        border: 0px solid #fff;
        background: #fff;
        box-shadow: 0px 4px 20px rgba(100, 57, 125, 0.2);
    }


    .dashboard-wrap {
        width: 320px !important;
    }

    .logo-lillac {
        padding: 0px 0px 0px 50px;
    }

    .login-field {
        width: 100% !important;
    }

    .selector-register {
        width: 100% !important;
    }

    .carousel-content {
        width: 400px !important;
    }

    .login-child {
        max-width: 75%;
    }

    .estado-paq > p {
        font-size: 10px !important;
    }

    .track {
        font-size: 10px;
    }

}

@media (width: 991px) {
    .container-paquete{
        height: 145px !important;
    }
}

@media (max-width: 990px) {



    body {
        padding-bottom: 100px;
    }

    .datos-pers-box {
        border-radius: 40px 40px 0px 0px !important;
        min-height: 90vh;
        justify-content: flex-start;
        align-items: flex-start !important;
    }

    .agree-term {
        font-size: 12px;
        padding: 0;
    }

    .degree-term {
        font-size: 12px;
    }

    .select-cellphone{
        font-size: 12px;
        padding: 0px 5px !important;
        background-size: 10px !important;
    }


    .file-up-login{
        margin:20px 30px !important;
    }

    .logo-wh {
        align-self: center;
    }

    .datos-pers-box {
        width: auto !important;
    }

    .box-content-datos {
        padding: 0 !important;
    }

    .input {
        width: 320px !important;
    }

    .login-content {
        padding: 0px;
    }

    .login-field {
        width: 100% !important;
    }

    .paquetes {
        height: 143px;
        gap: 7px;
    }
    
    .estado-paq, .factura-paq {
        height: 60px;
    }

    .estado-paq > p {
        font-size: 12px !important;
    }
    


}

@media(max-width: 450px) {
    .login-content {
        background-color: white;
    }
    .login-field {
        width: 100% !important;
    }
    .login-child {
        max-width: 70%;
    }

    .btn-chevron {
        margin-top: 20px;
    }

}

/* Switch */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    border: 1px solid #ccc; /* Agrega un borde al contenedor */
    border-radius: 34px; /* Aplica un borde redondeado al contenedor */
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--lilac-100);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Agrega estilo al bot√≥n de OFF */
  .slider:before {
  
    text-align: center;
    line-height: 26px;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
    width: 23px;
    height: 23px;
    margin-bottom: 1.5px;
  }
  
  .switch-text {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 5px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  .switch-text.on {
    left: 5px;
  }
  
  .switch-text.off {
    right: 5px;
  }
  
  .switch input:not(:checked) + .slider + .switch-text.on {
    display: none;
  }

  .switch-text.off {
    right: 5px;
    visibility: visible;
  }
  
  .switch input:not(:checked) + .slider + .switch-text.off {
    visibility: hidden;
  }

  .switch {
    width: 60px !important;
  }
  
  